# BulkyBook

./: BulkyBook.sln
BulkyBook/: BulkyBook.csproj  Startup.cs  appsettings.json
BulkyBook.DataAccess/: BulkyBook.DataAccess.csproj
BulkyBook.DataAccess/Data/: ApplicationDbContext.cs
BulkyBook.DataAccess/Migrations/: 20211016121310_AddDefaultIdentityMigration.Designer.cs  20211016133649_AddCategoryToDb.Designer.cs  20211017103846_AddCovertTypeToDb.Designer.cs  20211017103846_AddCovertTypeToDb.cs  20211017110926_AddStoredProcForCoverType.Designer.cs  20211017114240_AddProductsToDB.Designer.cs  20211017114240_AddProductsToDB.cs  20211017114548_AddValidationToProduct.Designer.cs  20211017114548_AddValidationToProduct.cs  20211018113355_AddUserPropertiesToDb.Designer.cs  20211018113355_AddUserPropertiesToDb.cs  20211018114302_AddCompanyToDB.Designer.cs  20211018114302_AddCompanyToDB.cs  20211018114602_AddFKToApplicationUser.Designer.cs  20211018114602_AddFKToApplicationUser.cs  20211018114719_makeCompanyIdNullable.Designer.cs  20211018114719_makeCompanyIdNullable.cs  20211018115106_makeNullableAgain.Designer.cs  20211018115106_makeNullableAgain.cs  20211025080408_AddOrderManagementToDb.Designer.cs  20211025080408_AddOrderManagementToDb.cs  ApplicationDbContextModelSnapshot.cs
BulkyBook.DataAccess/Repository/: ApplicationUserRepository.cs  CategoryRepository.cs  CompanyRepository.cs  CoverTypeRepository.cs  OrderDetailsRepository.cs  OrderHeaderRepository.cs  ProductRepository.cs  Repository.cs  SP_Call.cs  ShoppingCartRepository.cs  UnitOfWork.cs
BulkyBook.DataAccess/Repository/IRepository/: ICategoryRepository.cs  ICoverTypeRepository.cs  IOrderDetailsRepository.cs  IOrderHeaderRepository.cs  IProductRepository.cs  IRepository.cs  ISP_Call.cs  IShoppingCartRepository.cs  IUnitOfWork.cs
BulkyBook.Models/: ApplicationUser.cs  BulkyBook.Models.csproj  Company.cs  CoverType.cs  OrderDetails.cs  OrderHeader.cs  Product.cs  ShoppingCart.cs
BulkyBook/Areas/Admin/Controllers/: CategoryController.cs  CompanyController.cs  CoverTypeController.cs  ProductController.cs  UserController.cs
BulkyBook/Areas/Admin/Views/Category/: Index.cshtml  Upsert.cshtml
BulkyBook/Areas/Admin/Views/Company/: Index.cshtml  Upsert.cshtml
BulkyBook/Areas/Admin/Views/CoverType/: Index.cshtml  Upsert.cshtml
BulkyBook/Areas/Admin/Views/Product/: Index.cshtml  Upsert.cshtml
BulkyBook/Areas/Admin/Views/User/: Index.cshtml
BulkyBook/Areas/Customer/Controllers/: HomeController.cs
BulkyBook/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
BulkyBook/Areas/Identity/Pages/Account/: ExternalLogin.cshtml  ExternalLogin.cshtml.cs  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
BulkyBook/Properties/: launchSettings.json
BulkyBook/Views/Shared/: _EditAndBackToListButton.cshtml  _Layout.cshtml
BulkyBook/wwwroot/js/: category.js  company.js  coverType.js  product.js  user.js
BulkyBooks.Utilities/: BulkyBooks.Utilities.csproj  EmailOptions.cs  EmailSender.cs  SD.cs  SessionExtension.cs
